@import "../../../theme_variables";
.selected {
	background-color: $accent;
}
.container, form {
	max-width: 800px;
	margin: 0 auto;
}
header {
	.container {
		max-width: 750px;
	}
	background-image: linear-gradient(45deg, #64bb37, skyblue);
	margin: -10px -20px;
	padding: 10px 33px 3px;
	img {
		width: 65px;
		margin: 5px;
	}
	h1 {
		font-family: 'Aldrich', sans-serif;
		color: #ffffff;
	}
}
.questionnaire {
	background-image: linear-gradient(45deg, #239a78, #64bb37);
	margin: 10px -20px;
	padding: 1px;
	p {
		margin: 8px 31px;
		color: #ffffff;
	}
}
.flexbox {
	display: -webkit-flex;
	display: flex;
}
.header {
	align-content: space-between;
}
.session-item {
	.title-header .flexbox {
		justify-content: space-between;
		.mat-card-title {
			font-weight: 600;
			font-size: 1.5em;
			padding-left: 5px;
		}
	}
	.speakers {
		.mat-card-title {
			font-size:1em;
			margin-bottom: 8px;
		}
		margin-bottom: .3em;
	}
	.description {
		padding-left: 6px;
		margin: 0 0 2em;
	}
}
.mat-card:not([class*=mat-elevation-z]) {
	box-shadow: none;
}
.mat-card {
	border-bottom: 1px solid #ccc;
}
.title-group {
	flex-grow: 1;
}
.title-group .title {
	font-size: 18px;
	margin-bottom: 10px;
}
.session-checkbox {
	float: right;
	display: flex;
	font-size: 14px;
	line-height: 36px;
}
form {
	position: relative;
}
.done {
	color: white;
	text-align: right;
	margin-top: 20px;
	margin-right: 15px;
}
:host /deep/ {
 	.mat-checkbox-inner-container {
		margin-left: 8px;
		width: 25px;
		height:25px;
		order: 1!important;
	}
	.mat-card {
		padding: 16px 24px 5px;
	}
	@media (max-width: 600px) {
		.mat-card {
			padding: 16px;
		}
	}
	.mat-card-title {
		margin-bottom: 10px;
	}
	.mat-card-avatar {
		width: 45px;
		height: 45px;
		margin-right: 10px;
	}
}
